@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;600&family=Montserrat:wght@400;900&display=swap");

:root {
  --fonte-destaque: Montserrat, sans-serif;
  --fonte-normal: Archivo, sans-serif;

  --primary-color: #0a1128;
  --secondary-color: #dc143c;
  --white-color: #ffffff;
  --gap: 2.3rem;
}

.main-bg {
  background-image: url(../img/confetti-doodles.svg);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background-color: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
}

.section {
  min-height: 100vh;
}


.menu-content {
  padding: var(--gap);
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-content h1 {
  font-size: 2.6rem;
  color: #000000;
}

.menu-space{
  height: 6.5rem;
  background-color: var(--primary-color);
}

.intro-content{
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  padding: 2.3rem;
  height: 100vh;
}

.intro-text-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2{
  font-size: 8rem;
  margin-bottom: 5rem;
  line-height: 1.1;
}

.intro-text-content p{
  font-size: 2rem;
}

.intro-img img{
  max-width: 100%;
  height: auto;
}

.top{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
}

.top3-content{
  max-width: 63rem;
}

.top3-content h2{
  padding: 3rem;
}

.top3-content p{
  font-size: 1.5em;
  margin-bottom: 5rem;
}

.grid-one-content{
  padding: 2.3rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
}

.grid-main-heading{
  
}
.grid-description{
  font-size: 1.3em;
  margin-bottom: 5rem;
}

.grid{
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left: 7rem;
  padding-bottom: 3rem;
}

.grid h3::before{
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3rem;
  left: -1rem;
  transform: rotate(5deg);

}

.grid p{
  font-size: 1.5em;
}